README - 'rnnOn'
General Assembly - Web Development Immersive 9
Project Four submission


This repository is housed at https://github.com/charlespark/rnnOn

Pivotal Tracker is at https://www.pivotaltracker.com/n/projects/1190106

Heroku is at https://rnnon.herokuapp.com/

Thanks to Dan, Micah and Evan for the learnings, instruction and advice.
Thanks to Taylor for keeping the ship steady throughout.

Thanks to the entire WDI 9 LA cohort for the support, guidance, strength and friendship.

rnnOn is developed in Ruby on Rails, with JQuery thrown (countdown clock and Wordnik APIs)

Mongo DB is used for the database, with Devise for Authentication.

As rnnOn is currently NOT functioning on Heroku, please run using 'localhost:3000', with a rails server set up as well as an instance of mongod running.

Enjoy, I look forward to feedback.
